{
  "name": "Remédio na Hora",
  "short_name": "Remédio na Hora",
  "description": "Despertador inteligente para lembrar de tomar seus medicamentos na hora certa.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#007aff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='40' fill='%23007aff'/%3E%3Cg fill='none' stroke='white' stroke-width='14' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M76 140l64-64a31 31 0 1 0-44-44L32 96a31 31 0 1 0 44 44z'/%3E%3Cpath d='M64 64l64 64'/%3E%3C/g%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
